﻿<Window 
    x:Class="ShirkunovISP31Cinema.IncomeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ShirkunovISP31Cinema"
    mc:Ignorable="d"
    Title="IncomeWindow" 
    Height="450"
    Width="800">
    <Grid>
        <StackPanel 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <TextBox 
                x:Name="tbStartDate"
                Tag="Начало периода"
                Width="200"/>    
            <TextBox 
                x:Name="tbEndDate"
                Tag="Конец периода"
                Margin="0 0 0 10"/>     
            <Button 
                Content="Рассчитать" 
                Padding="15 5 15 5"
                Name="SumButton" 
                Command="{Binding IncomeReportCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        </StackPanel>
    </Grid>
</Window>
